#!groovy

@Library('jenkinslibrary@master') _

//func from shareLibrary
//def build = new org.devops.build()
//def deploy = new org.devops.deploy()
def tools = new org.devops.tools()
def checkout = new org.devops.pullCode()
//def gitlab = new org.devops.gitlab()
//def toemail = new org.devops.toemail()
//def sonar = new org.devops.sonarqube()
//def sonarapi = new org.devops.sonarapi()
//def nexus = new org.devops.nexus()
//def artifactory = new org.devops.artifactory() 


//env
String srcUrl = "https://github.com/Canvendish/Canvendish.git"
String branchName = "master"
//String buildType = "${env.buildType}"
//String buildShell = "${env.buildShell}"
//String deployHosts = "${env.deployHosts}"
//String srcUrl = "${env.srcUrl}"
//String branchName = "${env.branchName}"
//String artifactUrl = "${env.artifactUrl}"

//pipeline
pipeline {
    agent { node { label "master"}}
    
    
    stages{

        stage("CheckOut"){
            steps{
                script{
             
                    //println("${branchName}")
                    tools.PrintMes("获取代码","green")
                    
                    checkout.getcode(srcUrl,branchName)
                    //checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], 
                      //                doGenerateSubmoduleConfigurations: false, 
                        //              extensions: [], 
                          //            submoduleCfg: [], 
                            //          userRemoteConfigs: [[credentialsId: 'gitlab-admin-user', url: "${srcUrl}"]]])

                }
            }
        }
        stage("Build"){
            steps{
                script{
                    tools.PrintMes("执行打包","green")
                    //build.Build(buildType,buildShell)
                    //artifactory.main(buildType,buildShell)
                    //artifactory.PushArtifact()
                    
                    //上传制品
                    //nexus.main("nexus")
                    
                    //发布制品
                    //sh " wget ${artifactUrl} && ls "
                    
                    
                    


                    //deploy.SaltDeploy("${deployHosts}","test.ping")
                    //deploy.AnsibleDeploy("${deployHosts}","-m ping ")
                }
            }
       }
  }
}
